<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zombie Attack</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/zombie.js"></script>
    <link rel="stylesheet" href="css/zombie.css">
    <script>
        $(document).ready(function () {
            $("#game").hide();
            $("#start-content").show();
            $("#gameTitle").click(function(){
                $( "#start-content" ).hide();
                start();
                $("#game").fadeIn();
                $('#typing').focus();
            });
            $( '#typing' ).bind('keydown', function(e) {
                $("#typing").val(($("#typing").val()).toUpperCase());
            }).bind('keyup', function (e) {
                var key = e.which;

                if ( key == 13 )  // the enter key code
                {
                    bang();
                    return false;
                }
            });
        });
    </script>
</head>
<body class="vignette">
    <div id="start-content" class="centered">
        <span id="gameTitle" class="scaryFont centered">ZOMBIE ATTACK</span>
    </div>
    <div id="game" class="centered">
        <div id="zombieContainer">
            <img hidden id="zombie" src="img/zombie.png"/>
        </div>
        <table id="gameInfo">
            <tr>
                <td>
                    <div id="wordContainer">
                        <span id="word" class="scaryFont"></span>
                    </div>
                </td>
                <td>
                    <div hidden id="gameOver" class="scaryFont">GAME OVER</div>
                </td>
                <td>
                    <div id="killCountContainer" class="labelFont">
                        Kill Count:<br/><span id="killCount" class="dataFont">0</span>
                    </div>
                </td>
            </tr>
        </table>
        <div>
            <input id="typing" type="text">
            <div id="achievementsContainer">
                <table id="achievements">
                    <tr id="achievementsHeader">
                        <td class="labelFont" colspan="3">Achievements:<hr/></td>
                    </tr>
                </table>
            </div>
            <input id="killed" type="hidden">
        </div>
    </div>
</body>

</html>